<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity">
    <data>
        <variable name="vm" type="com.example.mealmatch.MainViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                  android:layout_height="match_parent">
        <TextView
                android:id="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="45dp"
                android:textColor="@color/colorPrimary"
                android:text="MEAL MATCH"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/image" />


        <ImageView
                android:id="@+id/image"
                android:src="@drawable/mealmatchlogo"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/swipeMeIn"
                android:layout_width="190dp"
                android:layout_height="190dp" />

        <Button
                android:id="@+id/swipeMeIn"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:text="SWIPE ME IN"
                android:textSize="15dp"
                android:textColor="@color/colorAccent"
                android:background="@drawable/red_button"
                app:layout_constraintTop_toBottomOf="@id/image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/swipeSomeoneIn"
                />

        <Button
                android:id="@+id/swipeSomeoneIn"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:text="SWIPE SOMEONE IN"
                android:textSize="15dp"
                android:textColor="@color/colorAccent"
                android:background="@drawable/red_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swipeMeIn"
                />
    </android.support.constraint.ConstraintLayout>
</layout>