<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.constraint.ConstraintLayout
        android:background="@drawable/item_match_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
            style="@style/MatchTextStyle"
            android:id="@+id/matchname"
            android:paddingTop="@dimen/fab_margin"
            android:textSize="22dp"
            android:textColor="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"/>
    <TextView
            style="@style/MatchTextStyle"
            android:id="@+id/matchlocation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/matchname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"/>
    <TextView
            style="@style/MatchTextStyle"
            android:id="@+id/matchtime"
            android:paddingBottom="@dimen/fab_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/matchlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"/>

</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.LinearLayoutCompat>